<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/internet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <ul>
            <div class="nt">


                <img src="../image/image-16607301825045493.png" height="50px" width="75px">
            </div>
            <li>TV</li></a>
            <li>Internet</li></a>
            <li>Company</li>
            <li>PPV</li>
            <li>Dish Home go</li>
            <li class="search"><i class="fa-solid fa-magnifying-glass" id="sar"></i><input type="search"
                    placeholder="Search" id="ser"></li>
            <div class="klo">

                <img src="../image/cartimage.aeb27ad6238a2533a308.webp" height="45px" width="50px">
            </div>
            <i class="fa-regular fa-heart" id="heart"></i>
            <i class="fa-solid fa-user" id="pro"></i>
        </ul>
        <div class="navbar1">
            <ul>
                <li>Residental</li>
                <li>Refer</li>
                <li>Plans</li>
                <li>Compare</li>
                <li>Enterprise</li>
                <li>SME</li>
            </ul>
            <h5>Toll Free Help Desk: 1660-01-22000</h5>
        </div>
    </div>
    <div class="mmg">
        <img src="../image/media-17319210691901859.png" alt="" height="560px" width="100%">
        <h1>DishHome Internet</h1>
        <h2>Experience uninterrupted and seamless connectivity</h2>

        <input type="text" value="Submit" id="botton">
        <div class="jjj" value="Submit"></div>
    </div>
    </div>
    <div class="mig">
        <img src="../image/Screenshot 2025-01-10 at 20-44-16 Internet DishHome Nepal.png" alt="">
    </div>
    <div class="lllk">
        <p>choose the internet packages that best suits on you</p>
        <a href="#">
            <p>view more</p>
        </a>
    </div>
</body>

</html>